{
  "name": "invidious-frontend-tests",
  "private": true,
  "scripts": { "test": "node --test browser-storage.test.cjs playback-sync.test.cjs clip-player.test.cjs clip-editor.test.cjs stream-menu.test.cjs ui.test.cjs" },
  "devDependencies": { "playwright": "1.62.1" }
}
